
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\App.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\MainWindow.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\AccessoriesAndMaterialsPage.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\AddEditAccessoriesPage.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\AddEditMaterialPage.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\AddEditEmployee.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\AuthPage.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\EmployeePage.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\MainPage.xaml;;
FC:\Users\marsf\Source\Repos\MarshmelloMusic2015\Uchebka\UchebnayaPractica\Pages\RegPage.xaml;;

